/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "my-scope"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@emotion/core": "11.0.0",
        "@makerdao/dai-ui-icons": "0.0.66",
        "@makerdao/dai-ui-icons-branding": "0.0.66",
        "@teambit/design.ui.external-link": "0.0.344",
        "@teambit/documenter.theme.theme-compositions": "4.1.1",
        "@teambit/documenter.ui.copy-box": "4.1.1",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@teambit/harmony": "0.2.11",
        "@teambit/react.templates.themes.theme": "0.0.4",
        "@theme-ui/color": "0.13.1",
        "@theme-ui/match-media": "0.14.5",
        "@typescript-eslint/eslint-plugin": "4.29.3",
        "@typescript-eslint/parser": "5.15.0",
        "classnames": "2.3.1",
        "crypto-js": "4.1.1",
        "eslint": "7.32.0",
        "eslint-config-typestrict": "1.0.2",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.15.0",
        "eslint-plugin-react": "7.25.1",
        "eslint-plugin-simple-import-sort": "7.0.0",
        "eslint-plugin-sonarjs": "0.12.0",
        "eslint-plugin-unused-imports": "2.0.0",
        "lodash.debounce": "4.0.8",
        "moment": "2.29.2",
        "next": "12.1.0",
        "react-collapsed": "3.3.0",
        "react-tooltip": "4.2.21",
        "theme-ui": "0.13.1",
        "typescript": "4.6.2"
      },
      "peerDependencies": {
        "@emotion/react": "11.8.1",
        "@emotion/styled": "11.8.1",
        "@mdx-js/react": "2.0.0",
        "@testing-library/react": "12.0.0",
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      // "teambit.react/react": { }
    }
  }
}
